.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 272px;
    position: relative;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.tabs {
    display: flex;
}

.counter {
    position: absolute;
}

.name {
    max-width: 272px;
    text-align: center;
    min-height: 48px;
}

.image {
    width: 240px;
    height: 120px;
    margin-top: 0;
    margin-bottom: 0;
}

.items {
    display: grid;
    grid-template-columns: minmax(max-content, max-content) minmax(max-content, max-content);
    row-gap: 32px;
    column-gap: 24px;
    justify-content: space-between;
}

.price {
    display: grid;
    column-gap: 8px;
    grid-template-columns: minmax(max-content, max-content) minmax(max-content, max-content);
    align-items: center;
}

.section {
    overflow-y: scroll;
    max-height: 756px;
}

.section::-webkit-scrollbar {
    width: 8px;
}

.section::-webkit-scrollbar-thumb {
    background-color: #8585AD;
    border: 3px solid #8585AD;
    height: 492px;
}

.section::-webkit-scrollbar-track {
    width: 8px;
    background-color: #2F2F37;
    margin-bottom: 50px;
}

@media screen and (max-width: 1920px) {
    .section {
        max-height: 715px;
    }

    .section::-webkit-scrollbar-thumb {
        height: 492px;
    }
}

@media screen and (max-width: 1600px) {
    .section {
        max-height: 580px;
    }

    .section::-webkit-scrollbar-thumb {
        height: 250px;
    }
}

@media screen and (max-width: 1440px) {
    .section {
        max-height: 600px;
    }
}

@media screen and (max-width: 1366px) {
    .section {
        max-height: 468px;
    }

    .section::-webkit-scrollbar-thumb {
        height: 200px;
    }
}

@media screen and (max-width: 1280px) {
    .section {
        max-height: 400px;
    }
}

